src/PomoGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PomoGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        x:Class="PomoGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PomoGUI"
        
        Width="500"
        Height="350"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="0.75"
          MaterialOpacity="0.6"/>
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Panel Margin="10">
      <Button x:Name="SettingsButton" IsVisible="{Binding CanChangeSettings}"
            Content="Settings" Command="{Binding OnSettingsClick}"
            HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Panel>

    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30">  
      
      <TextBlock x:Name="SessionTimerText" Text="{Binding Clock}" FontSize="64" 
                 HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
      
      <ProgressBar x:Name="SessionProgress" IsVisible="True"
                   Value="{Binding SessionProgressPercent}" IsIndeterminate="False" Minimum="0" Maximum="100"  
                   Height="5" Width="300" HorizontalAlignment="Center"
                   RelativePanel.Below="SessionTimerText" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

      <Button x:Name="IncrementButton" IsVisible="{Binding CanChangeSettings}"
             Content="+" Command="{Binding OnIncrementButton}" FontSize="14" FontWeight="Bold" Height="30" Width="30"
             RelativePanel.RightOf="SessionTimerText" Margin="10" RelativePanel.AlignVerticalCenterWith="SessionTimerText"/>
      
      <Button x:Name="DecrementButton" IsVisible="{Binding CanChangeSettings}"
             Content="-" Command="{Binding OnDecrementButton}" FontSize="14" FontWeight="Bold" Height="30" Width="30"
             RelativePanel.LeftOf="SessionTimerText" Margin="10" RelativePanel.AlignVerticalCenterWith="SessionTimerText"/>
      
      <Panel Margin="20" RelativePanel.Below="SessionProgress" RelativePanel.AlignHorizontalCenterWithPanel="True">
        <Button x:Name="StartStopButton"
              Content="{Binding StartStopButtonText}" Command="{Binding OnStartStopButton}"
              HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
      </Panel>
    </RelativePanel>    
  </Panel>

 

</Window>
