PomoGUI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PomoGUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PomoGUI.Views.SettingsWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PomoGUI"
        
        Width="500"
        Height="450"
        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        
        ExtendClientAreaToDecorationsHint="True">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="0.75"
          MaterialOpacity="0.4"/>
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel Margin="40">
      <TimePicker Height="50" Width="300" Header="Session Duration"
                SelectedTime="{Binding SelectedDuration}" IsVisible="True"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
      <TimePicker Height="50" Width="300" Header="Break Duration"
                SelectedTime="{Binding SelectedDuration}" IsVisible="True"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </StackPanel>
    
  </Panel>
</Window>
